"""Напишите программу, которая будет запрашивать у пользователя 
целочисленные значения и сохранять их в виде списка. Индикатором окончания ввода
 значений должен служить ноль. Затем программа должна вывести на экран все введенные
  пользователем числа (кроме нуля) в порядке возрастания – по одному значению в строке. Используйте для 
  сортировки либо метод sort, либо функцию sorted. 
"""
nums = []
while True:
    num = int(input("выводите число: "))
    if num == 0:
        break
    else:
        nums.append(num)
nums = sorted(nums)
for c in nums:
    print(c)